<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>wwv</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style type="text/css">
      body, html {
        height: 100%;
        text-align: center;
        position: relative;
      }
      #loading {
        display: inline-block;
        margin: 0;
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        border: 3px solid #0066B3;
        border-radius: 50%;
        border-top-color: white;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }
      @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
      }
    </style>
    <script type="text/javascript">
      var appOption_isDebug = false;
    </script>
  </head>
  <body>
    <app-root>
      <div id="loading"></div>
    </app-root>
  </body>
</html>
